{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "terminal.integrated.env.windows": { "PYTHONPATH": "${workspaceFolder}" },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "data_processor"
    ]
}